# DashboardPOC

./: .gitignore  Program.cs  README.md
.github/workflows/: deploy-azure.yml  master.yml
Components/Data/: DemoBarChart.razor  DemoDonutChart.razor
Components/Pages/: Home.razor
Models/: OrderSummary.cs
Properties/: launchSettings.json
src/: .editorconfig  DashboardPOC.csproj  DashboardPOC.sln  DashboardPOC.sln.DotSettings  Program.cs
src/Common/: ChartOptionsFactory.cs
src/Components/: App.razor  BlazorComponentBase.razor  BlazorComponentBase.razor.cs  _Imports.razor
src/Components/Charts/: BarChart.razor  DonutChart.razor
src/Components/Charts/Base/: ChartComponentBase.cs  ChartComponentBase.razor
src/Components/Data/: DemoBarChart.razor  DemoDonutChart.razor
src/Components/Demo/: DemoSnackbar.razor
src/Components/Layout/: MainLayout.razor
src/Components/Pages/: Home.razor  Weather.razor
src/Interfaces/: IDataValue.cs  IOrderService.cs  IThemeService.cs
src/Models/: DataValue.cs  GroupData.cs  OrderSummary.cs
src/Services/: OrderService.cs  ThemeService.cs
src/wwwroot/: app.css
